@import "bourbon"
@import "vars.sass"
@import "app/libs/normalize-css/normalize"
@import "app/css/_magnific-custom"
@import "app/libs/fullpage.js/dist/jquery.fullpage.min"


*
	margin: 0
	padding: 0
	box-sizing: border-box
	::after
		content: " "
		display: block
		width: 100%
		height: 0
		clear: both

body
	font-family: Roboto, sans-serif
	color: #fff
	font-weight: normal
	
.section, section, header, footer
	width: 100%
	overflow: hidden
	background-size: cover


p, h1, h2, h3, h4, h5, h6
	text-align: center
	font-weight: normal
	line-height: normal
	margin: 0

.dummy
	position: absolute
	top: 0
	height: 8750px
	// background: url(../img/dummy/dummyTeam1.jpg) no-repeat center top
	background: url(../img/dummy/dummy.jpg) no-repeat center top
	width: 100%
	opacity: 0.5
	z-index: -1

.wrap
	position: relative
	margin: 0 auto
	max-width: 980px
	height: 100%

strong b 
	font-family: Roboto, sans-serif

.button
	font-family: Roboto, sans-serif
	width: 150px
	height: 40px
	background-color: rgba(0,0,0,0.5)
	border: 2px solid $green-color
	display: block
	font-size: 15px
	font-weight: 200
	line-height: 34px
	border-radius: 20px
	transition: all .25s
	margin: 0
	padding: 0
	color: #fff
	text-decoration: none
	cursor: pointer
	&:hover
		color: $green-color

	
.green_line_span
	display: inline-block
	border-bottom: 2px $green-color solid

.green_color_span
	display: inline-block
	color: $green-color

.callback_top
	width: 100%
	height: 170px
	background-color: #000
.callback_wrap
	width: 50%
	height: 170px
	background-color: #000
	margin: 0 auto
	text-align: center
	.h2_callback_top
		font-weight: 200
		padding-top: 20px
	.close_btn_callback
		width: 25px
		height: 25px
		background-color: $green-color
		float: right
		margin: -40px 15px
		border-radius: 50%
		font-size: 22px
		font-weight: 200
		line-height: 24px
		text-align: center
		transform: rotate(45deg)
		a
			color: #fff
			text-decoration: none
		a:hover
			color: #000
			
	.callback_btn_wrap
		display: inline-block
		margin: 25px 25px
		.callback_inp 
			font-family: Roboto, sans-serif
			width: 200px
			height: 40px
			background-color: darken($grey-color, 13%)
			border: none
			font-size: 15px
			font-weight: 200
			line-height: 34px
			border-radius: 20px
			transition: all .25s
			margin: 0px 15px 0px 0px
			padding: 10px
			color: #fff
			text-decoration: none
			float: left
		.callback_button 
			margin: 0px auto
			width: 150px
			float: left
	.callback_bottom
		position: relative
		bottom: -3px
		padding-left: 83%

// .nav
// 	background-color: #000
// 	opacity: 0.5
// 	min-height: 680px
// 	.nav_wrap
// 		width: 100%
// 		max-width: 980px
// 	.nav_logo
// 		background-image: url(../img/big_logo.png)	
// 		width: 106px
// 		height: 120px
// 		margin: 0 auto
// 		margin-top: 100px
// 	ul 
// 		margin-top: 50px	
// 		list-style-type: none
// 		text-align: center
// 	li
// 		color: #fff
// 		padding-top: 15px
// 		font-size: 14px	
	



//FULLPAGE Nav Bar
#fp-nav ul,
.fp-slidesNav ul
	margin-top: 75px
	margin-right: 20px
#fp-nav li,
.fp-slidesNav li
	padding-top: 40px

.fp-slidesNav ul li
	

#fp-nav ul li a,
.fp-slidesNav ul li a
	

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span
	background-image: url(../img/logo_point.png) 
	background-repeat: no-repeat
	width: 27px
	height: 30px
	border-radius: 0
	text-align: center
	background-color: transparent
	margin: -12px 0px 0px -10px

	
#fp-nav ul li a span,
.fp-slidesNav ul li a span
	height: 12px
	width: 12px
	// background: #fff
    
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span
	width: 12px
	height: 12px
	margin: -2px 0px 0px -2px
	background: #aaa
	transition: 0.3s 

#fp-nav ul li .fp-tooltip
	
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip



// NAV MENU
.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after 
	clear: both

.l-left 
	float: left

.l-right 
	margin-top: 100px 
	margin-left: 50px 
.end 
	margin-top: 30px
	font-size: 1em
	font-weight: bold
	opacity: 0
	-webkit-transform: translateY(300px)
		-ms-transform: translateY(300px)
			transform: translateY(300px)
	-webkit-transition: opacity, -webkit-transform 1s
		transition: opacity, transform 1s
	-webkit-transition-delay: 1s
		transition-delay: 1s

.header-top
	// background: rgba(0, 47, 77, .9)
	// height: 70px
	padding: 0 10px
	position: fixed
	top: 0
	z-index: 16
	box-sizing: border-box

// h1 
// 	line-height: 70px
// 	height: 70px

// h1 a 
// 	display: block
// 	padding: 0 10px

.toggle-menu 
	width: 50px
	height: 50px
	display: inline-block
	position: relative
	top: 10px

.toggle-menu i 
	position: absolute
	display: block
	height: 2px
	background: $green-color
	// background: $error_color
	width: 30px
	left: 10px
	-webkit-transition: all .3s
		transition: all .3s

.toggle-menu i:nth-child(1)
	top: 16px
	// width: 30px

.toggle-menu i:nth-child(2)
	top: 22px
	// width: 24px

.toggle-menu i:nth-child(3)
	top: 28px
	// width: 16px

.open-menu i:nth-child(1)
	top: 25px
	-webkit-transform: rotateZ(45deg)
		transform: rotateZ(45deg)

.open-menu i:nth-child(2) 
	background: transparent

.open-menu i:nth-child(3)
	top: 25px
	-webkit-transform: rotateZ(-45deg)
		transform: rotateZ(-45deg)

nav
	height: 0
	opacity: 0
	box-sizing: border-box
	background: rgba(255, 255, 255, .95)
	position: fixed
	top: 370px
	width: 100%
	-webkit-transition: all 1s
		transition: all 1s

.open-menu ~ nav
	opacity: 1
	padding: 80px 200px
	z-index: 15
	height: calc(110vh - 70px)


.menu_cont
	display: block
	width: 50%
	height: 400px
	// border: 3px solid red
	margin: 75px auto
.green_point
	background-color: $green-color
	border-radius: 50%
	width: 8px
	height: 8px
	display: inline-block
	margin-bottom: 5px
	opacity: 1
.menu_logo
	background-image: url("../img/big_logo_b.png")
	width: 106px
	height: 120px
	margin: 0 auto
	margin-top: 150px
	
.p_menu
	font-size: 30px
	color: #000
	font-family: Roboto, sans-serif
	font-weight: 200
	letter-spacing: 5px
	a
		text-decoration: none
		display: inline-block
		color: #000
	a:hover
		color: #aaa


.header
	min-height: 768px
	background: url(../img/bg_sec1.jpg) no-repeat center top
	background-size: cover 
	.headline
		margin-top: 80px
		text-align: center
		color: #fff
		.menu_btn
			margin-top: 53px
			margin-left: 20px
			width: 30px
			height: 14px
			display: inline-block
			float: left
			:hover
				
		.logo
			background-image: url(../img/big_logo.png)	
			width: 106px
			height: 120px
			margin-left: 20px
			float: left
		.call
			float: right
			margin-right: 20px
			margin-top: 18px
		.phone
			font-size: 24px
			margin-bottom: 10px
		.callback
			width: 150px
			height: 40px
			background-color: rgba(0,0,0,0.5)
			border: 2px solid $green-color
			display: inline-block
			font-size: 15px
			font-weight: 400
			line-height: 34px
			border-radius: 20px
			transition: all .25s
			margin: 15px 0 0 35px
			color: #fff
			text-decoration: none
			&:hover
				color: $green-color
		.header_h1
			color: #fff
			font-size: 18px
			line-height: 30px
			width: 100%
			max-width: 220px
			padding: 28px
			margin: 0 auto

	#header_h2
		display: block
		width: 100%
		max-width: 730px
		font-size: 50px
		line-height: 60px
		letter-spacing: -1.2px
		font-weight: normal
		margin: 63px auto 8px
		span
			border-bottom: 2px $green-color solid
	
	#bubble
		width: 100%
		max-width: 680px
		background-color: rgba(0,0,0,0.5)
		border: 2px solid $green-color
		font-size: 25px
		line-height: 40px
		border-radius: 66px
		padding: 24px
		letter-spacing: -0.5px
		font-weight: 200
		margin: -12px auto
	.header_p
		font-size: 20px
		font-weight: 200
		margin-top: 106px
		letter-spacing: -0.6px
		span
			color: $green-color
	#bottom_arrow
		width: 18px
		height: 40px
		background: url(../img/down_arrow.png)
		margin: 32px auto 0

	#bottom_arrow:hover
		background: url(../img/w_down_arrow.png)
	
.hidden
	display: none
